{
    "name": "basi/sms-client",
    "type": "library",
    "description": "A PHP client for SMS services",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SmsClient\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.0"
    }
}
